{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-72DEPR0;Database=MeamaDb;Trusted_Connection=True;"
  },
  "TokenSettings": {
    "Key": "ABCTGEDHJSRETWPL123",
    "Issuer": "Meama.Api",
    "Audience": "Meama.User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
